# video

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  修改为_当日资讯.patch
app/: build.gradle  kakakey.jks  kkykey.jks  kkykey.p12  template.keystore  toutiaokey.jks
app/libs/: adpoymer.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/newsDetail/: post_detail.html
app/src/main/java/com/huanxi/renrentoutiao/: AppConfig.java  MyApplication.java
app/src/main/java/com/huanxi/renrentoutiao/broadcast/: JPushReceiver.java
app/src/main/java/com/huanxi/renrentoutiao/content/: Constants.java
app/src/main/java/com/huanxi/renrentoutiao/globle/: ConstantAd.java  ConstantAdType.java  ConstantThreePart.java  ConstantUrl.java  Constants.java
app/src/main/java/com/huanxi/renrentoutiao/interfaces/: AppBarStateListener.java  CommonCallback.java  GlobalLayoutChangedListener.java  IOnItemLongClickListener.java  OnItemClickListener.java  VideoChangeListener.java
app/src/main/java/com/huanxi/renrentoutiao/model/bean/: AdVideoBean.java  AdsBean.java  IssueReadCookie.java  JPushBroadcastBean.java  LoadingBean.java  LoadingEndBean.java  NewsCommentBean.java  NewsItemBean.java  PictureTabBean.java  ProviceBean.java  QuestionBean.java  UserBean.java  VideoItemBean.java
app/src/main/java/com/huanxi/renrentoutiao/net/: ApiServices.java
app/src/main/java/com/huanxi/renrentoutiao/net/api/: ApiAds.java  ApiCheckService.java  ApiCheckVersion.java  ApiConstactUs.java  ApiContactInfo.java  ApiGetInviteAward.java  ApiGetRedPacket.java  ApiGetRedPacketTime.java  ApiHelp.java  ApiNewKeFuContact.java  ApiQuestion.java  ApiRequestAdvanceTaskAward.java  ApiRequestUserAwardRecord.java  ApiSMSSend.java  ApiSearchKeyWord.java  ApiSplashAds.java  ApiWechatLoginNew.java  BaseParamsApi.java
app/src/main/java/com/huanxi/renrentoutiao/net/bean/: ResCheckVersion.java  ResEmpty.java  ResHelpBean.java  ResInviteFriendContent.java  ResInviteFriendDesc.java  ResMyFriends.java  ResNewContactKeFu.java  ResReadAwarad.java  ResRequestShare.java  ResSplashAds.java  ResTaCustomAdBean.java  ResWallettotalBean.java
app/src/main/java/com/huanxi/renrentoutiao/net/http/: CheckTokenCallback.java  Data.java  HttpCallback.java  HttpUtil.java  JsonBean.java
app/src/main/java/com/huanxi/renrentoutiao/presenter/: BasePresenter.java  GlobalLayoutPresenter.java  LoginPresenter.java  MenuTabPresenter.java  NewPictureFragmentPresenter.java  NewVideoFragmentPresenter.java  NewsDetailPresenter2.java  NewsFragmentPresenter.java  PicMenuTabPresenter.java
app/src/main/java/com/huanxi/renrentoutiao/presenter/ads/: BaseAdPresenter.java
app/src/main/java/com/huanxi/renrentoutiao/presenter/factory/: MainFragmentFactory.java
app/src/main/java/com/huanxi/renrentoutiao/presenter/format/: HomeInfoValidPresenter.java  JudgeAdsPersenter.java
app/src/main/java/com/huanxi/renrentoutiao/presenter/news/: NewsInfoFlowPresenter.java
app/src/main/java/com/huanxi/renrentoutiao/service/: AdDownloadServiceNew.java  AppDownloadService.java  AppDownloadStatusListener.java  DownloadService.java  DownloadServiceInterface.java  DownloadServiceWithNotifytation.java
app/src/main/java/com/huanxi/renrentoutiao/ui/activity/: ExposureIncomeActivityNew.java  MainTab.java  RewardVideoActivity.java  TaskWebHelperActivity.java  Test3Activity.java  TestActivity.java  TestActivity2.java  TestFourActivity.java  TestRecyclerView.java  TestThreeActivity.java  TiXianWebActivity.java  TimeCountTipsActivity.java  (+2 more)
app/src/main/java/com/huanxi/renrentoutiao/utils/: ChannelUtils.java  Constant.java  DBUtils.java  DatabaseHelper.java  DialogUitl.java  DiffCallback.java  DownloadUtil.java  DpUtil.java  ErrorAction.java  FaceUtil.java  FormatUtils.java  FrameAnimUtil.java  GsonUtils.java  ImageUtils.java  ImgLoader.java  InfoUtil.java  IntentAction.java  L.java  MD5Util.java  MyActivityManager.java  NetWorkUtil.java  OnLoadMoreListener.java  QrCodeUtils.java  Register.java  RetrofitFactory.java  RxBus.java  ScreenDimenUtil.java  SecurityUtils.java  SettingUtil.java  ShareUtils.java  SharedPreferencesUtil.java  SharedPreferencesUtils.java  SharedSdkUitl.java  StringUtils.java  SystemUtils.java  TTAdManagerHolder.java  TToast.java  TimeUtil.java  ToastUtil.java  ToutiaoUtil.java  (+6 more)
app/src/main/java/com/huanxi/renrentoutiao/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_withdraw_text_color.xml
app/src/main/res/drawable/: background_time_bg.xml  blue_circle.xml  corver_tx_bg.xml  selector_tab_apprentice.xml  selector_tab_l_video.xml  selector_tab_picture.xml  selector_tab_rrh.xml  selector_tab_task.xml  shape_rect_hot_bg1.xml  shape_rect_hot_bg2.xml  withdraw_item.xml  withdraw_item_disable.xml  withdraw_item_selected.xml  withdraw_item_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base_title_and_tab.xml  activity_empty.xml  activity_exposure_income.xml  activity_exposure_income_new.xml  activity_guide.xml  activity_intergral_shop.xml  activity_invite_friend_new.xml  activity_lucky_walk.xml  activity_main.xml  activity_media_article_detail_layout.xml  activity_media_home.xml  activity_my_message.xml  activity_news_detail.xml  activity_news_detail2.xml  activity_news_detail_recycle_view.xml  activity_picture_detail_layout.xml  activity_reward_video.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_test_four.xml  activity_test_recycler_view.xml  activity_ti_xian_web.xml  activity_time_count_layout.xml  activity_user_brower_record.xml  activity_user_info.xml  activity_video_item_deatil.xml  activity_withdrawals.xml  activity_withdrawals2.xml  chaping.xml  dialog_invite_friend_share.xml  dialog_login_guide_new.xml  dialog_my_gift.xml  fragment_channel.xml  fragment_home.xml  fragment_home_hot.xml  fragment_media.xml  fragment_media_layout.xml  (+64 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/vivo/release/: output.json
rxretrofitlibrary/: build.gradle
(+463 files in other folders)
