// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "http://mvn.mob.com/android"
        }
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // in the individual module build.gradle files

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.1.0'

        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"

        classpath "com.tencent.bugly:tinker-support:1.1.2"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
