
ext {

    android = [
            compileSdkVersion      : 27,
            buildToolsVersion      : "27.0.3",
            applicationId          : "com.kakayun.kkyvideo",
            minSdkVersion          : 16,
            targetSdkVersion       : 27,
            versionCode            : 18,
            versionName            : "3.9.0"
    ]

    //最新的是7，2.0.5----->


    sign = [
            storeFile    : "kkykey.jks",
            storePassword: "123456",
            keyAlias     : "kkykey",
            keyPassword  : "123456"
    ]


    dependVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            //android-support
            "support-v4"            : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"          : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                : "com.android.support:design:${dependVersion.support}",
            "recyclerview"          : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"              : "com.android.support:cardview-v7:${dependVersion.support}",

            //陈宇明的Adapterh
            "baseRecyclerViewAdaperHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "statusBarUtils": "com.jaeger.statusbarutil:library:1.4.0",
            "glide": "com.github.bumptech.glide:glide:3.6.1",

            //butterknife
            "butterKnife": "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.8.1",

            //视频播放器；
            "videoPlayer"       :"cn.jzvd:jiaozivideoplayer:6.2.7",

            //ui
            "lottie"                : "com.airbnb.android:lottie:2.1.0",
            "easyRefreshLayout" :'com.github.anzaizai:EasyRefreshLayout:1.3.1',

            "flowLayout"        : "com.hyman:flowlayout-lib:1.1.2",
            "viewpagerIndicator": "com.github.hackware1993:MagicIndicator:1.5.0",
            "circleImageView": "de.hdodenhof:circleimageview:2.2.0",
            "circleProgressBar": "com.github.lzyzsd:circleprogress:1.2.1",

            "datePicker":"com.contrarywind:Android-PickerView:3.2.7",
            "RxPermission":"com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            //弹性
            "rebound"                    : 'com.facebook.rebound:rebound:0.3.8'

    ]
}