<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/withdraw_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/withdraw_item_selector"
    >

    <TextView
        android:id="@+id/withdraw_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5元"
        android:textColor="@color/selector_withdraw_text_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/withdraw_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="5元"
        android:textColor="@color/selector_withdraw_text_color"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"/>
</LinearLayout>
